<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positions</title>
    <style>
    .paragraph{
        position:static;
        top: 40px;
        bottom: 40px;
        font-size: 50px;
     }
     .super-para{
        position: relative;
        top:50px;
        bottom: 40px;
        font-size: 80px;
     }
     .subparagraph{
        position:absolute;
        top:10px;
        font-size: 70px;
     }
     .big-para{
        position:fixed;
        top:40px;
        color: red;
     }
     .para{
        position:sticky;
        top:0px;
        background-color: aqua;
     }
     </style>
</head>
<body>
    <p class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non distinctio excepturi, velit deserunt harum voluptatem amet est repellendus dicta adipisci aperiam ex ad in minus hic id ab suscipit facilis?</p> 
    <p class="super-para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni laudantium, earum, accusamus, distinctio aspernatur voluptas temporibus quasi ratione iure ab tempore reprehenderit. Maxime expedita unde cupiditate, ratione nulla cumque dolore!</p> 
    <p class="subparagraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur nesciunt eum asperiores et quasi ducimus obcaecati provident tempore totam, maxime voluptate! Laudantium enim ducimus doloribus aperiam ea aliquam sequi. Autem,Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vel, laborum, quisquam reprehenderit quia alias veritatis dolore ipsa, molestias nisi eum in! Nisi atque eius nesciunt debitis maxime quasi ullam,Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio temporibus totam commodi iure quaerat magni a nesciunt voluptas, atque voluptatem ex. At sint cupiditate rem, ea amet ad corporis libero,lo</p>
    <p class="big-para">this is fixed one</p>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, cum nisi. Quae soluta quibusdam quaerat magnam maxime dignissimos distinctio quidem non architecto ipsam porro, temporibus, ducimus quos alias. Dolorem, unde.</p>
</body>
</html>