<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        .main-container{
            display:flex;
            flex-direction: center;
            align-items: center;
            border-radius: 20px;
            margin-top: 150px;
            justify-content: center;
        }
        .container{
            position: relative;
            width:70%;
            background-color: #e8f5e9;
            padding: 20px 10px;
            border-radius: 20px;
        }
        .icon-image{
            height: 150px;
            width: 150px;
            border-radius:25px;
            position: absolute;
            right: 30px;
            top: -50px;
        }
        .container h1,p{
            width: 70%;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <h1>CRM platform:redefining customer relationships</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat illum tempora vel esse quos! Commodi, repellat architecto velit sed quia itaque fugiat doloremque excepturi sequi labore at pariatur! Ratione, vero.
            </p>
            <img class="icon-image" src="./image.png" alt="image"/>
        </div>
        </div>
    </div>    
</body>
</html>