<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>units</title>
    <style>
        /*.units-header{
            font-size: 20px;
            display:flex;
        }
        .unit-head1{
            font-size:2rem ;
            background-color: red;
            height: 100vh;
            width: 50vw;
        }
        .unit-head2{
            font-size:2rem;
            background-color: green;
            height: 100vh;
            width:50vw;
        }*/
        .percentage-unit{
            display:flex;
            width:60em;
        }
        .p-left{
            background-color: orangered;
            width:50%;
        }
        .p-right{
            background-color: aquamarine;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="units-header">
        <div class="unit-head1">this is head 1</div>
        <div class="unit-head2">this is head 2</div>
    </div>
    <div class="percentage-unit">
        <div class="p-left">left</div>
        <div class="p-right">right</div>
    </div>
    
</body>
</html>